#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vendored/SDL/include/SDL3/SDL.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_assert.h
-
SDL3/SDL_asyncio.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_audio.h
-
SDL3/SDL_bits.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_camera.h
-
SDL3/SDL_clipboard.h
-
SDL3/SDL_cpuinfo.h
-
SDL3/SDL_dialog.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_filesystem.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_gpu.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_haptic.h
-
SDL3/SDL_hidapi.h
-
SDL3/SDL_hints.h
-
SDL3/SDL_init.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_loadso.h
-
SDL3/SDL_locale.h
-
SDL3/SDL_log.h
-
SDL3/SDL_messagebox.h
-
SDL3/SDL_metal.h
-
SDL3/SDL_misc.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_pen.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_platform.h
-
SDL3/SDL_power.h
-
SDL3/SDL_process.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_render.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_storage.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_system.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_time.h
-
SDL3/SDL_timer.h
-
SDL3/SDL_tray.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_version.h
-
SDL3/SDL_video.h
-
SDL3/SDL_oldnames.h
-

../vendored/SDL/include/SDL3/SDL_assert.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
assert.h
-
signal.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_asyncio.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_atomic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
mbarrier.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_audio.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_error.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_begin_code.h

../vendored/SDL/include/SDL3/SDL_bits.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_blendmode.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_camera.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_clipboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_close_code.h

../vendored/SDL/include/SDL3/SDL_cpuinfo.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_dialog.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_endian.h
SDL3/SDL_stdinc.h
-
intrin.h
-
endian.h
-
sys/byteorder.h
-
endian.h
-
sys/endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_error.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_events.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_audio.h
-
SDL3/SDL_camera.h
-
SDL3/SDL_error.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_pen.h
-
SDL3/SDL_power.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_filesystem.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_gamepad.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_power.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_gpu.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_guid.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_haptic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_hidapi.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_hints.h
SDL3/SDL_error.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_init.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_iostream.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_joystick.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_power.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_keyboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_keycode.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_scancode.h
-

../vendored/SDL/include/SDL3/SDL_loadso.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_locale.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_log.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_main.h
SDL3/SDL_platform_defines.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL_main_private.h
../vendored/SDL/include/SDL3/SDL_main_private.h
SDL3/SDL_init.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-
SDL3/SDL_main_impl.h
-

../vendored/SDL/include/SDL3/SDL_main_impl.h
SDL_main_impl_private.h
../vendored/SDL/include/SDL3/SDL_main_impl_private.h

../vendored/SDL/include/SDL3/SDL_messagebox.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_metal.h
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_misc.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_mouse.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_mutex.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_error.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_oldnames.h
SDL3/SDL_platform_defines.h
-

../vendored/SDL/include/SDL3/SDL_pen.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_touch.h
-

../vendored/SDL/include/SDL3/SDL_pixels.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_platform.h
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_platform_defines.h
AvailabilityMacros.h
-
TargetConditionals.h
-
TargetConditionals.h
-
winapifamily.h
-

../vendored/SDL/include/SDL3/SDL_power.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_process.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_properties.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_rect.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_render.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_gpu.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_scancode.h
SDL3/SDL_stdinc.h
-

../vendored/SDL/include/SDL3/SDL_sensor.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_stdinc.h
SDL3/SDL_platform_defines.h
-
stdarg.h
-
stdint.h
-
string.h
-
wchar.h
-
inttypes.h
-
stdbool.h
-
alloca.h
-
stdlib.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
SDL3/SDL_begin_code.h
-
stdio.h
-
stdlib.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_storage.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_filesystem.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_surface.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_system.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_thread.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_atomic.h
-
process.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_time.h
SDL3/SDL_error.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_timer.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_touch.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_tray.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_version.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_video.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

/home/dev/projects/snake/barebones.cpp
iostream
-
string
-
random
-
queue
-
utility
-
SDL3/SDL.h
-
SDL3/SDL_main.h
-

