#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vendored/SDL/include/SDL3/SDL.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_assert.h
-
SDL3/SDL_asyncio.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_audio.h
-
SDL3/SDL_bits.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_camera.h
-
SDL3/SDL_clipboard.h
-
SDL3/SDL_cpuinfo.h
-
SDL3/SDL_dialog.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_filesystem.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_gpu.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_haptic.h
-
SDL3/SDL_hidapi.h
-
SDL3/SDL_hints.h
-
SDL3/SDL_init.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_loadso.h
-
SDL3/SDL_locale.h
-
SDL3/SDL_log.h
-
SDL3/SDL_messagebox.h
-
SDL3/SDL_metal.h
-
SDL3/SDL_misc.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_pen.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_platform.h
-
SDL3/SDL_power.h
-
SDL3/SDL_process.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_render.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_storage.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_system.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_time.h
-
SDL3/SDL_timer.h
-
SDL3/SDL_tray.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_version.h
-
SDL3/SDL_video.h
-
SDL3/SDL_oldnames.h
-

../vendored/SDL/include/SDL3/SDL_assert.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
assert.h
-
signal.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_asyncio.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_atomic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
mbarrier.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_audio.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_error.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_begin_code.h

../vendored/SDL/include/SDL3/SDL_bits.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_blendmode.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_camera.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_clipboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_close_code.h

../vendored/SDL/include/SDL3/SDL_cpuinfo.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_dialog.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_endian.h
SDL3/SDL_stdinc.h
-
intrin.h
-
endian.h
-
sys/byteorder.h
-
endian.h
-
sys/endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_error.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_events.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_audio.h
-
SDL3/SDL_camera.h
-
SDL3/SDL_error.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_pen.h
-
SDL3/SDL_power.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_filesystem.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_gamepad.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_power.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_gpu.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_guid.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_haptic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_hidapi.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_hints.h
SDL3/SDL_error.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_init.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_intrin.h
SDL3/SDL_stdinc.h
-
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
lsxintrin.h
-
lasxintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-

../vendored/SDL/include/SDL3/SDL_iostream.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_joystick.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_power.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_keyboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_keycode.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_scancode.h
-

../vendored/SDL/include/SDL3/SDL_loadso.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_locale.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_log.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_main.h
SDL3/SDL_platform_defines.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL_main_private.h
../vendored/SDL/include/SDL3/SDL_main_private.h
SDL3/SDL_init.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-
SDL3/SDL_main_impl.h
-

../vendored/SDL/include/SDL3/SDL_main_impl.h
SDL_main_impl_private.h
../vendored/SDL/include/SDL3/SDL_main_impl_private.h

../vendored/SDL/include/SDL3/SDL_messagebox.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_metal.h
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_misc.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_mouse.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_mutex.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_error.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_oldnames.h
SDL3/SDL_platform_defines.h
-

../vendored/SDL/include/SDL3/SDL_pen.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_touch.h
-

../vendored/SDL/include/SDL3/SDL_pixels.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_platform.h
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_platform_defines.h
AvailabilityMacros.h
-
TargetConditionals.h
-
TargetConditionals.h
-
winapifamily.h
-

../vendored/SDL/include/SDL3/SDL_power.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_process.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_properties.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_rect.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_render.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_gpu.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_scancode.h
SDL3/SDL_stdinc.h
-

../vendored/SDL/include/SDL3/SDL_sensor.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_stdinc.h
SDL3/SDL_platform_defines.h
-
stdarg.h
-
stdint.h
-
string.h
-
wchar.h
-
inttypes.h
-
stdbool.h
-
alloca.h
-
stdlib.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
SDL3/SDL_begin_code.h
-
stdio.h
-
stdlib.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_storage.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_filesystem.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_surface.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_iostream.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_system.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_thread.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_atomic.h
-
process.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_time.h
SDL3/SDL_error.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_timer.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_touch.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_tray.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_version.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/include/SDL3/SDL_video.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_properties.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/src/SDL_hashtable.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../vendored/SDL/src/SDL_internal.h
SDL_build_config.h
../vendored/SDL/src/SDL_build_config.h
dynapi/SDL_dynapi.h
../vendored/SDL/src/dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
../vendored/SDL/src/dynapi/SDL_dynapi_overrides.h
Availability.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
SDL3/SDL.h
-
SDL3/SDL_intrin.h
-
SDL3/SDL_main.h
-
SDL_utils_c.h
../vendored/SDL/src/SDL_utils_c.h
SDL_hashtable.h
../vendored/SDL/src/SDL_hashtable.h

../vendored/SDL/src/SDL_utils_c.h

../vendored/SDL/src/dynapi/SDL_dynapi.h
TargetConditionals.h
../vendored/SDL/src/dynapi/TargetConditionals.h

../vendored/SDL/src/dynapi/SDL_dynapi_overrides.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_atan2.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_exp.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_fmod.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_log.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_log10.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_pow.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_rem_pio2.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/e_sqrt.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/k_cos.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/k_rem_pio2.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/k_sin.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/k_tan.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h

/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_atan.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_copysign.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_cos.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_fabs.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_floor.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_isinf.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math.h
/home/dev/projects/snake/vendored/SDL/src/libm/math.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_isinff.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math.h
/home/dev/projects/snake/vendored/SDL/src/libm/math.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_isnan.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math.h
/home/dev/projects/snake/vendored/SDL/src/libm/math.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_isnanf.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math.h
/home/dev/projects/snake/vendored/SDL/src/libm/math.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_modf.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_scalbn.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h
limits.h
-

/home/dev/projects/snake/vendored/SDL/src/libm/s_sin.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

/home/dev/projects/snake/vendored/SDL/src/libm/s_tan.c
SDL_internal.h
/home/dev/projects/snake/vendored/SDL/src/libm/SDL_internal.h
math_libm.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_libm.h
math_private.h
/home/dev/projects/snake/vendored/SDL/src/libm/math_private.h

vendored/SDL/include-config-/build_config/SDL_build_config.h
SDL3/SDL_platform_defines.h
-
SDL_end_config_private.h
vendored/SDL/include-config-/build_config/SDL_end_config_private.h

